language: node_js
node_js:
  - "lts/*"
script:
  - bash scripts/standard-python.sh
  - bash scripts/standard-swift.sh
  - bash scripts/standard-ruby-1.sh
  - bash scripts/standard-ruby-2.sh
  - bash scripts/standard-typescript.sh
  - bash scripts/standard-kotlin.sh
  - bash scripts/standard-go.sh
  - bash scripts/standard-cpp-11.sh
  - bash scripts/standard-java.sh
